name=simpleDSTadjust
version=1.2.0
author=neptune2
maintainer=neptune2
sentence=Automatic Daylight Saving Time adjust functionality for Arduino/ESP8266
paragraph=Universal rule based automatic Daylight Saving Time adjust library that implements DST aware version of the esp8266 time() function.
category=Timing
url=https://github.com/neptune2/simpleDSTadjust
architectures=esp8266

